* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
}


.nav_logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
    font-size: 28px;

}

.nav_logo span {
    color: var(--brown-color);
    font-size: 40px;

}

:root {
    --background-color: #FFE770;
    --text-color: #1D4F06;
    --text-dark: #284409;
    --brown-color: #C7A54E;
    --light-color: #488A0F;
    --lighter-color: #869F39;
    --secondary-color: #e4eeb9;
    --real-color: #c6cf9d;
}

body {
    min-height: 100vh;
    background: var(--real-color);
    color: var(--light-color);
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
    background-color: var(--secondary-color);
    padding-right: 0;
}

.navbar {
    display: flex;
    margin-bottom: 0;
}

.navbar a {
    color: var(--text-dark);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}


.navbar a:hover {
    color: var(--brown-color);
}

.navbar a.active {
    color: var(--brown-color);
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 25px;
    margin-left: 10px;
    color: var(--light-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    color: var(--light-color);
    font-size: 28px;
    margin-right: 7px;
}

.main a:hover {
    color: var(--brown-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-dark);
    cursor: pointer;
    z-index: 10001;
    display: none;
}



@media (max-width: 1280px) {
    nav {
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 20vh;
        background: var(--lighter-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
        text-align: center;
    }

    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;


    }

    .navbar a:hover {
        color: var(--brown-color);
        transform: translateY(5px);
    }

    .navbar a.active {
        color: var(--background-color);
    }

    .navbar.open {
        right: 2%;
    }
}


.section__container {
    max-width: 100%;
    margin: auto;
    padding: 5rem 1rem;
    width: 1920px;
}

.section__subtitle {
    font-size: 1rem;
    color: var(--text-dark);
    max-width: 100%;
}

.btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--extra-light);
    background-color: var(--lighter-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

.header__container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.header__image {
    position: relative;

}

.header__image img {
    position: absolute;
    top: 50%;
    left: 70%;
    border: 0.5rem solid var(--background-color);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.header__image img:nth-child(1) {
    max-width: 500px;
    transform: translate(-75%, -50%);
}

.header__image img:nth-child(2) {
    max-width: 400px;
    transform: translate(0%, -25%);
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__content>div {
    max-width: 400px;
    display: grid;
    gap: 1rem;
}

.header__content .sub__header {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.header__content h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 800;
    color: var(--text-dark);
}

.header__content .action__btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
    font-weight: 500;
    color: var(--lighter-color);
}


.video {
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}

.video__image {
    position: relative;
}

.video__image img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.video__image span {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
}

.video__image span i {
    padding: 0.5rem;
    font-size: 1rem;
    color: red;
    background-color: var(--secondary-color);
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.video>span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

#berles {
    color: var(--background-color);
}

.kepek__container {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    height: 100vh;
    text-align: center;
    width: 100%;
}

.kepek__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10rem;

}

.kepek__card {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
    width: 500px;
    align-items: center;
    align-content: center;
}

.kepek__card img {
    border-radius: 1rem;
    height: 60vh;
    display: block;
}

.kepek__details {
    position: absolute;
    width: calc(100% - 2rem);
    padding: 1rem;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}

.kepek__card:hover .kepek__details {
    bottom: 1rem;
}

.kepek__title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);

}

.kepek__subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--background-color);
}

.btn:hover {
    background-color: var(--text-dark);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}





@media (width < 1200px) {
    .header__image img:nth-child(1) {
        max-width: 300px;
    }

    .header__image img:nth-child(2) {
        max-width: 200px;
    }
}


@media (width < 900px) {
    .nav__links {
        display: none;
    }

    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__image {
        min-height: 500px;
    }

    .kepek__grid {
        gap: 1rem;
    }
}

@media (width < 600px) {
    .kepek__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .trip__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .subscribe__container {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .footer__container {
        grid-template-columns: repeat(2, 1fr);
      }
}

.subscribe {
    background-color: var(--real-color);
}

.subscribe__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.subscribe__form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe__form form {
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: var(--real-color);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
}

.subscribe__form input {
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}

.footer {
    background-color: var(--text-dark);
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    color: var(--secondary-color);
  }
  
  .footer__col h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .footer__col h3 span {
    color: var(--brown-color);
    font-size: 40px;

  }
  
  .footer__col p {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--primary-color);
  }
  
  .footer__col p span {
    font-weight: 600;
  }
  
  .footer__col h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .footer__bar {
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--secondary-color);
    border-top: 1px solid var(--secondary-color);
  }

